  body{
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    background-color:rgb(223, 223, 223);
}

nav{
  background-color: #111;
  color:white;
  padding: 3px;
  margin: 0;
}

.navTop{
  justify-content: center;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.navItem{
  margin: 0px;
}

.logo{
  margin:10px
}

.search{
  flex: flex;
  justify-content: center;
  align-items: center;
  background-color: gray; 
  padding: 5px;
  border-radius: 10px;
  margin: 50px;


}

.searchInput{
  border: none;
  background-color: transparent;
}

.searchInput::placeholder{
  color: lightgray;
}

.programmingTeam{
  font-size: 30px;
  font-family:'Arial';
  margin: 30px;
}

.title{
  font-family:  Arial;
  text-align: center;
}

.container{
  display: flex;
  justify-content: center; /* Center the columns horizontally */
  align-items: center; /* Center the columns vertically */
  margin-top: 20px; 
  margin-right: 20px;


  

  

}

.box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  
}

.column1 {
  border: 10px ; /* Add a border around the column with a 1px width and black color */
  width: 500px; /* Adjust the width as needed */
  background-color: rgba(255, 166, 0, 0.5);
  height: 450px;
  margin-right: 80px; 
}

.column1 li {
  border-bottom: 1px solid #444343; /* Add a bottom border to each list item with a 1px width and light gray color */
  padding: 8px; /* Add some padding to each list item for better spacing */
}



.column11{
  background-color: antiquewhite;
  font-family: Arial;
  font-size: 20px;
  margin: 2px;
  font-weight: bold;
  justify-content:center;
}

.category{
  max-height: 390px; /* Set a maximum height for the column */
  overflow-y: auto; /* Add a vertical scrollbar if the content exceeds the max height */
  padding: 2px; /* Optional: Add padding for better styling */

}

.category li {
  border-bottom: 1px solid #444343; /* Add a bottom border to each list item with a 1px width and light gray color */
  padding: 8px; /* Add some padding to each list item for better spacing */
}

.category1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.catcol{
  width: 300px;
  padding: 1px;
  display: inline-block;
  vertical-align: top; /* Align the top of inline-block elements */
  overflow-x: auto;
  margin-right: 10px;


}


.column2{
  background-color:  rgba(255, 166, 0, 0.5);
  width: 450px; /* Adjust the width as needed */
  background-color: rgba(255, 166, 0, 0.5);
  height: 150px;
  margin: 0px;  
}


.column21{
  background-color: antiquewhite;
  font-family: Arial;
  font-size: 20px;
  margin: 2px;
  font-weight: bold;
  justify-content:center;
  height: 75px;
}




.add-category-popup {
  display: none;
  margin-top: 10px;
}

.add-category-button {
  margin-top: 10px;
  cursor: pointer;
  color: blue;
}





.buttonforproblem {
  display: flex;
  justify-content: center;

}


footer{
  display:flex;
  background-color: white;
}

.footerLeft{
  flex:2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle{
  font-size: 16px;
}

.fList{
  padding:0;
  letter-spacing: none;
}
.fListItem{
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}
.footerRight{
  flex:1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fInput{
  padding: 5px;
}
.fButton{
  padding: 5px;
  background-color: black;
  color: white;
}
.fIcons{
  display: flex;
}
.fIcon{
width: 20px;
height: 20px;
margin-right: 10px;  
}
.copyright{
  font-weight: 300;
  font-size: 14px;
}